<wxs src="../../tools.wxs" module="tools"/>

<view class="search-page">
    <van-sticky>
        <van-nav-bar>
            <view slot="left">
                <van-search shape="round" value="{{ search }}"
                            bind:search="onSearch"
                            placeholder="想吃的🔍"
                            clearable
                            custom-class="c-search"
                />

            </view>
        </van-nav-bar>
        <!--        <van-dropdown-menu>-->
        <!--            <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}"/>-->
        <!--            <van-dropdown-item value="{{ value2 }}" options="{{ option2 }}"/>-->
        <!--        </van-dropdown-menu>-->
    </van-sticky>

    <van-empty wx:if="{{!list.length}}" image="search"/>
    <scroll-view scroll-y
                 bindscrolltolower="onScrollToEnd"
                 lower-threshold="20px"
                 refresher-enabled
                 bindrefresherrefresh="onPullDown"
                 enable-passive
                 refresher-triggered="{{ pulling }}"
                 class="main-list"
                 wx:if="{{list.length}}"
    >

        <view wx:for="{{list}}" wx:key="aid">
            <van-cell data-id="{{ item._id }}" bind:tap="toDetail">
                <view slot="title">
                    <image mode="widthFix" class="w-88 h-56 br-4 over-hide" src="{{item.pic}}"></image>
                    <van-row class="text-sec fs-10">
                        <van-col span="12">
                            <van-icon name="fire"/>
                            <text>{{ tools.getWeight(item.v_stat) }}</text>
                        </van-col>
                        <van-col span="12">
                            <van-icon name="eye-o"/>
                            <text>{{ tools.parsePlayNum(item.play) }}</text>
                        </van-col>
                    </van-row>
                </view>
                <van-row class="fs-12">
                    <van-col span="24">
                        {{ item.title }}
                    </van-col>
                    <van-col span="24">
                        <van-icon name="underway-o"/>
                        <text>{{ tools.formatDate(item.created) }}</text>
                    </van-col>
                    <van-col span="24" wx:if="{{item.locInfo}}">
                        <van-icon name="aim"/>
                        <text>{{item.locInfo.content}}</text>
                    </van-col>
                </van-row>
            </van-cell>
        </view>
    </scroll-view>
    <van-toast id="van-toast"/>
</view>
