.detail-page .head-img {
  min-width: 100%;
  max-height: 20vh;
}
.detail-page .c-label {
  max-height: 2em;
  overflow: auto;
}
.detail-page .c-label.show {
  max-height: 50vh;
}
.detail-page #myMap {
  width: 100%;
  height: 150px;
  border-radius: 8px;
  overflow: hidden;
}
.detail-page .word-list .item {
  padding: 2px 10px;
}
.detail-page .word-list .item text:nth-of-type(1) {
  margin-right: 10px;
}
.detail-page .replies {
  padding-top: 12px;
  padding-bottom: 12px;
}
.detail-page .replies .r-item {
  color: #333;
  margin-bottom: 6px;
}
.detail-page .replies .r-item .uname {
  color: #666;
}

/*# sourceMappingURL=index.wxss.map */
