<wxs src="../../tools.wxs" module="tools"/>

<view class="detail-page">
    <van-empty wx:if="{{!detail.aid}}" image="search"/>
    <scroll-view wx:else scroll-y enable-passive>
        <image mode="aspectFill" bind:tap="goBilibili" class="head-img" src="{{detail.pic}}"></image>
        <van-cell-group border>
            <van-cell title="综合人气" value="{{ tools.getWeight(detail.v_stat) }}"/>
            <search-list wx:if="{{isManager}}" bind:onSelect="onSuggestionSel"></search-list>
            <van-cell use-label-slot>
                <map slot="label"
                     id="myMap"
                     latitude="{{latitude}}"
                     longitude="{{longitude}}"
                     markers="{{markers}}"
                     show-location
                     bindmarkertap="onMarkerTap"
                />
            </van-cell>
            <van-cell title="{{detail.title}}" use-label-slot>
                <view slot="label" class="c-label">
                    {{detail.description}}
                </view>
            </van-cell>
        </van-cell-group>
        <van-cell-group border inset wx:if="{{detail.reply}}" custom-class="replies">
            <van-row custom-class="fs-12 r-item" wx:for="{{detail.reply.top_replies}}" wx:key="rpid">
                <van-col custom-class="uname" span="24">{{item.member.uname}}</van-col>
                <van-col offset="1" span="23">{{item.content.message}}</van-col>
            </van-row>
            <van-row custom-class="fs-12 r-item" wx:for="{{detail.reply.replies}}" wx:key="rpid">
                <van-col custom-class="uname" span="24">{{item.member.uname}}</van-col>
                <van-col offset="1" span="23">{{item.content.message}}</van-col>
            </van-row>
        </van-cell-group>
    </scroll-view>
    <van-dialog id="van-dialog"/>
    <van-action-sheet
            show="{{ showAction }}"
            actions="{{ actions }}"
            bind:close="onActionClose"
            bind:select="onActionSelect"
            cancel-text="取消"
    />
</view>
