<wxs src="../../tools.wxs" module="tools"/>

<view class="detail-page">
    <van-empty wx:if="{{!detail.aid}}" image="search"/>
    <scroll-view wx:else scroll-y enable-passive>
        <image mode="aspectFill" bind:tap="goBilibili" class="head-img" src="{{detail.pic}}"></image>
        <van-cell-group border>
            <van-cell title="{{detail.title}}"></van-cell>
            <view class="infos text-sec fs-12">
                <text>点赞:{{ tools.parsePlayNum(detail.v_stat.like)}}</text>
                <text>投币:{{ tools.parsePlayNum(detail.v_stat.coin) }}</text>
                <text>收藏:{{ tools.parsePlayNum(detail.v_stat.favorite) }}</text>
            </view>
            <view class="infos text-primary fs-13">
                <text class="text-red">人气:{{ tools.getWeight(detail.v_stat) }}</text>
                <view class="text-sec" bind:tap="showDesc">
                    <text>查看简介</text>
                    <van-icon name="{{ sDesc ? 'arrow-up' :'arrow-down' }}"/>
                </view>
                <view class="text-link" bind:tap="goBilibili">
                    <text>前往视频</text>
                    <van-icon name="arrow"/>
                </view>
            </view>
            <view class="{{sDesc ? 'show c-label fs-13 text-sec' : 'c-label fs-13 text-sec'}}">
                <view class="inner">{{detail.description}}</view>
            </view>
            <search-popup wx:if="{{isManager}}" bind:onSelect="onSuggestionSel"></search-popup>
            <van-cell use-label-slot>
                <map slot="label"
                     id="myMap"
                     setting="{{setting}}"
                     latitude="{{latitude}}"
                     longitude="{{longitude}}"
                     markers="{{markers}}"
                     show-location
                     bindcallouttap="onMarkerTap"
                     bindmarkertap="onMarkerTap"
                />
            </van-cell>
        </van-cell-group>
        <van-cell-group border wx:if="{{detail.reply}}" custom-class="replies">
            <view class="fs-13 r-item" wx:for="{{ replies }}" wx:key="rpid">
                <text class="user text-primary" span="24">{{item.member.uname}}</text>
                <view class="ml-12 text-desc fs-12">
                    <rich-text user-select nodes="{{item.content.message}}"></rich-text>
                </view>
            </view>
        </van-cell-group>
    </scroll-view>
    <van-dialog id="van-dialog"/>
    <van-action-sheet
            show="{{ showAction }}"
            actions="{{ actions }}"
            bind:close="onActionClose"
            bind:select="onActionSelect"
            cancel-text="取消"
    />
    <van-notify id="van-notify"/>
</view>
