<!--index.wxml-->
<view class="home-page container">
  <view class="guide" bind:tap="moveToLocation">
    <van-icon name="guide-o" />
  </view>
  <map id="homeMap"
       setting="{{setting}}"
       latitude="{{latitude}}"
       longitude="{{longitude}}"
       markers="{{markers}}"
       circles="{{circles}}"
       bindcallouttap="onMarkerTap"
       bindmarkertap="onMarkerTap"
       bindregionchange="regionChange"
  />
  <van-notify id="van-notify"/>
</view>
