.home-page {
  position: relative;
}
.home-page #homeMap {
  width: 100vw;
  height: 100vh;
  z-index: 1;
}
.home-page .guide {
  z-index: 2;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background: #fff;
  position: absolute;
  bottom: 60px;
  right: 10px;
  text-align: center;
  line-height: 50px;
  font-size: 36px;
  opacity: 0.8;
  color: var(--primary-color);
}

.c-pop {
  padding: 12px;
  position: relative;
}
.c-pop .title {
  position: absolute;
  top: 15px;
  left: 50%;
  transform: translateX(-50%);
}
.c-pop .infos {
  background-color: #fff;
  padding: 8px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
}
.c-pop .c-label {
  max-height: 0;
  height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
  background-color: #fff;
}
.c-pop .c-label .inner {
  padding: 4px 0;
}
.c-pop .c-label.show {
  max-height: 50vh;
  height: auto;
}

/*# sourceMappingURL=index.wxss.map */
