<view class="search-list">
    <van-search bind:search="onSearch" value="{{ searchVal }}" placeholder="{{ placeholder }}" clearable disabled="{{searching}}"/>
    <van-popup show="{{ searchList.length>0 }}"
               position="bottom"
               custom-style="max-height: 80vh;padding-top:30px;"
               bind:close="onClose"
               round
               closeable>
        <van-cell-group inset>
            <van-cell wx:for="{{searchList}}" wx:key="id"
                      title="{{item.title}}" value="{{item.city + item.district}}"
                      data-item="{{item}}" label="{{item.address}}"
                      bind:tap="onS"
            />
        </van-cell-group>
    </van-popup>
</view>
