page {
  background: #fafafa;
  color: #303030;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Segoe UI, Arial, Roboto, "PingFang SC", "miui", "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
  --card-thumb-size: 80px;
  --primary-color: #1677ff;
  --red-color: #ff4d4f;
}
page .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
page .layout {
  padding: 0 12px;
}
page button {
  background: initial;
}
page button:focus {
  outline: 0;
}
page button::after {
  border: none;
}
page .over-hide {
  overflow: hidden !important;
}
page .t-center {
  text-align: center;
}
page .t-right {
  text-align: right;
}
page .t-left {
  text-align: left;
}
page .text-primary {
  color: #303030;
}
page .text-desc {
  color: #646566;
}
page .text-sec {
  color: rgba(69, 90, 100, 0.6);
}
page .text-link {
  color: var(--primary-color);
}
page .text-red {
  color: var(--red-color);
}

.br-1 {
  border-radius: 1px !important;
}

.br-2 {
  border-radius: 2px !important;
}

.br-3 {
  border-radius: 3px !important;
}

.br-4 {
  border-radius: 4px !important;
}

.br-5 {
  border-radius: 5px !important;
}

.br-6 {
  border-radius: 6px !important;
}

.br-7 {
  border-radius: 7px !important;
}

.br-8 {
  border-radius: 8px !important;
}

.w-0 {
  width: 0px !important;
}

.h-0 {
  height: 0px !important;
}

.ml-0 {
  margin-left: 0px !important;
}

.mr-0 {
  margin-right: 0px !important;
}

.mt-0 {
  margin-top: 0px !important;
}

.mb-0 {
  margin-bottom: 0px !important;
}

.pl-0 {
  padding-left: 0px !important;
}

.pr-0 {
  padding-right: 0px !important;
}

.pt-0 {
  padding-top: 0px !important;
}

.pb-0 {
  padding-bottom: 0px !important;
}

.fs-0 {
  font-size: 0px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-2 {
  width: 2px !important;
}

.h-2 {
  height: 2px !important;
}

.ml-2 {
  margin-left: 2px !important;
}

.mr-2 {
  margin-right: 2px !important;
}

.mt-2 {
  margin-top: 2px !important;
}

.mb-2 {
  margin-bottom: 2px !important;
}

.pl-2 {
  padding-left: 2px !important;
}

.pr-2 {
  padding-right: 2px !important;
}

.pt-2 {
  padding-top: 2px !important;
}

.pb-2 {
  padding-bottom: 2px !important;
}

.fs-2 {
  font-size: 2px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-4 {
  width: 4px !important;
}

.h-4 {
  height: 4px !important;
}

.ml-4 {
  margin-left: 4px !important;
}

.mr-4 {
  margin-right: 4px !important;
}

.mt-4 {
  margin-top: 4px !important;
}

.mb-4 {
  margin-bottom: 4px !important;
}

.pl-4 {
  padding-left: 4px !important;
}

.pr-4 {
  padding-right: 4px !important;
}

.pt-4 {
  padding-top: 4px !important;
}

.pb-4 {
  padding-bottom: 4px !important;
}

.fs-4 {
  font-size: 4px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-6 {
  width: 6px !important;
}

.h-6 {
  height: 6px !important;
}

.ml-6 {
  margin-left: 6px !important;
}

.mr-6 {
  margin-right: 6px !important;
}

.mt-6 {
  margin-top: 6px !important;
}

.mb-6 {
  margin-bottom: 6px !important;
}

.pl-6 {
  padding-left: 6px !important;
}

.pr-6 {
  padding-right: 6px !important;
}

.pt-6 {
  padding-top: 6px !important;
}

.pb-6 {
  padding-bottom: 6px !important;
}

.fs-6 {
  font-size: 6px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-8 {
  width: 8px !important;
}

.h-8 {
  height: 8px !important;
}

.ml-8 {
  margin-left: 8px !important;
}

.mr-8 {
  margin-right: 8px !important;
}

.mt-8 {
  margin-top: 8px !important;
}

.mb-8 {
  margin-bottom: 8px !important;
}

.pl-8 {
  padding-left: 8px !important;
}

.pr-8 {
  padding-right: 8px !important;
}

.pt-8 {
  padding-top: 8px !important;
}

.pb-8 {
  padding-bottom: 8px !important;
}

.fs-8 {
  font-size: 8px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-10 {
  width: 10px !important;
}

.h-10 {
  height: 10px !important;
}

.ml-10 {
  margin-left: 10px !important;
}

.mr-10 {
  margin-right: 10px !important;
}

.mt-10 {
  margin-top: 10px !important;
}

.mb-10 {
  margin-bottom: 10px !important;
}

.pl-10 {
  padding-left: 10px !important;
}

.pr-10 {
  padding-right: 10px !important;
}

.pt-10 {
  padding-top: 10px !important;
}

.pb-10 {
  padding-bottom: 10px !important;
}

.fs-10 {
  font-size: 10px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-12 {
  width: 12px !important;
}

.h-12 {
  height: 12px !important;
}

.ml-12 {
  margin-left: 12px !important;
}

.mr-12 {
  margin-right: 12px !important;
}

.mt-12 {
  margin-top: 12px !important;
}

.mb-12 {
  margin-bottom: 12px !important;
}

.pl-12 {
  padding-left: 12px !important;
}

.pr-12 {
  padding-right: 12px !important;
}

.pt-12 {
  padding-top: 12px !important;
}

.pb-12 {
  padding-bottom: 12px !important;
}

.fs-12 {
  font-size: 12px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-14 {
  width: 14px !important;
}

.h-14 {
  height: 14px !important;
}

.ml-14 {
  margin-left: 14px !important;
}

.mr-14 {
  margin-right: 14px !important;
}

.mt-14 {
  margin-top: 14px !important;
}

.mb-14 {
  margin-bottom: 14px !important;
}

.pl-14 {
  padding-left: 14px !important;
}

.pr-14 {
  padding-right: 14px !important;
}

.pt-14 {
  padding-top: 14px !important;
}

.pb-14 {
  padding-bottom: 14px !important;
}

.fs-14 {
  font-size: 14px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-16 {
  width: 16px !important;
}

.h-16 {
  height: 16px !important;
}

.ml-16 {
  margin-left: 16px !important;
}

.mr-16 {
  margin-right: 16px !important;
}

.mt-16 {
  margin-top: 16px !important;
}

.mb-16 {
  margin-bottom: 16px !important;
}

.pl-16 {
  padding-left: 16px !important;
}

.pr-16 {
  padding-right: 16px !important;
}

.pt-16 {
  padding-top: 16px !important;
}

.pb-16 {
  padding-bottom: 16px !important;
}

.fs-16 {
  font-size: 16px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-18 {
  width: 18px !important;
}

.h-18 {
  height: 18px !important;
}

.ml-18 {
  margin-left: 18px !important;
}

.mr-18 {
  margin-right: 18px !important;
}

.mt-18 {
  margin-top: 18px !important;
}

.mb-18 {
  margin-bottom: 18px !important;
}

.pl-18 {
  padding-left: 18px !important;
}

.pr-18 {
  padding-right: 18px !important;
}

.pt-18 {
  padding-top: 18px !important;
}

.pb-18 {
  padding-bottom: 18px !important;
}

.fs-18 {
  font-size: 18px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-20 {
  width: 20px !important;
}

.h-20 {
  height: 20px !important;
}

.ml-20 {
  margin-left: 20px !important;
}

.mr-20 {
  margin-right: 20px !important;
}

.mt-20 {
  margin-top: 20px !important;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.pl-20 {
  padding-left: 20px !important;
}

.pr-20 {
  padding-right: 20px !important;
}

.pt-20 {
  padding-top: 20px !important;
}

.pb-20 {
  padding-bottom: 20px !important;
}

.fs-20 {
  font-size: 20px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-22 {
  width: 22px !important;
}

.h-22 {
  height: 22px !important;
}

.ml-22 {
  margin-left: 22px !important;
}

.mr-22 {
  margin-right: 22px !important;
}

.mt-22 {
  margin-top: 22px !important;
}

.mb-22 {
  margin-bottom: 22px !important;
}

.pl-22 {
  padding-left: 22px !important;
}

.pr-22 {
  padding-right: 22px !important;
}

.pt-22 {
  padding-top: 22px !important;
}

.pb-22 {
  padding-bottom: 22px !important;
}

.fs-22 {
  font-size: 22px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-24 {
  width: 24px !important;
}

.h-24 {
  height: 24px !important;
}

.ml-24 {
  margin-left: 24px !important;
}

.mr-24 {
  margin-right: 24px !important;
}

.mt-24 {
  margin-top: 24px !important;
}

.mb-24 {
  margin-bottom: 24px !important;
}

.pl-24 {
  padding-left: 24px !important;
}

.pr-24 {
  padding-right: 24px !important;
}

.pt-24 {
  padding-top: 24px !important;
}

.pb-24 {
  padding-bottom: 24px !important;
}

.fs-24 {
  font-size: 24px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-26 {
  width: 26px !important;
}

.h-26 {
  height: 26px !important;
}

.ml-26 {
  margin-left: 26px !important;
}

.mr-26 {
  margin-right: 26px !important;
}

.mt-26 {
  margin-top: 26px !important;
}

.mb-26 {
  margin-bottom: 26px !important;
}

.pl-26 {
  padding-left: 26px !important;
}

.pr-26 {
  padding-right: 26px !important;
}

.pt-26 {
  padding-top: 26px !important;
}

.pb-26 {
  padding-bottom: 26px !important;
}

.fs-26 {
  font-size: 26px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-28 {
  width: 28px !important;
}

.h-28 {
  height: 28px !important;
}

.ml-28 {
  margin-left: 28px !important;
}

.mr-28 {
  margin-right: 28px !important;
}

.mt-28 {
  margin-top: 28px !important;
}

.mb-28 {
  margin-bottom: 28px !important;
}

.pl-28 {
  padding-left: 28px !important;
}

.pr-28 {
  padding-right: 28px !important;
}

.pt-28 {
  padding-top: 28px !important;
}

.pb-28 {
  padding-bottom: 28px !important;
}

.fs-28 {
  font-size: 28px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-30 {
  width: 30px !important;
}

.h-30 {
  height: 30px !important;
}

.ml-30 {
  margin-left: 30px !important;
}

.mr-30 {
  margin-right: 30px !important;
}

.mt-30 {
  margin-top: 30px !important;
}

.mb-30 {
  margin-bottom: 30px !important;
}

.pl-30 {
  padding-left: 30px !important;
}

.pr-30 {
  padding-right: 30px !important;
}

.pt-30 {
  padding-top: 30px !important;
}

.pb-30 {
  padding-bottom: 30px !important;
}

.fs-30 {
  font-size: 30px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-32 {
  width: 32px !important;
}

.h-32 {
  height: 32px !important;
}

.ml-32 {
  margin-left: 32px !important;
}

.mr-32 {
  margin-right: 32px !important;
}

.mt-32 {
  margin-top: 32px !important;
}

.mb-32 {
  margin-bottom: 32px !important;
}

.pl-32 {
  padding-left: 32px !important;
}

.pr-32 {
  padding-right: 32px !important;
}

.pt-32 {
  padding-top: 32px !important;
}

.pb-32 {
  padding-bottom: 32px !important;
}

.fs-32 {
  font-size: 32px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-34 {
  width: 34px !important;
}

.h-34 {
  height: 34px !important;
}

.ml-34 {
  margin-left: 34px !important;
}

.mr-34 {
  margin-right: 34px !important;
}

.mt-34 {
  margin-top: 34px !important;
}

.mb-34 {
  margin-bottom: 34px !important;
}

.pl-34 {
  padding-left: 34px !important;
}

.pr-34 {
  padding-right: 34px !important;
}

.pt-34 {
  padding-top: 34px !important;
}

.pb-34 {
  padding-bottom: 34px !important;
}

.fs-34 {
  font-size: 34px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-36 {
  width: 36px !important;
}

.h-36 {
  height: 36px !important;
}

.ml-36 {
  margin-left: 36px !important;
}

.mr-36 {
  margin-right: 36px !important;
}

.mt-36 {
  margin-top: 36px !important;
}

.mb-36 {
  margin-bottom: 36px !important;
}

.pl-36 {
  padding-left: 36px !important;
}

.pr-36 {
  padding-right: 36px !important;
}

.pt-36 {
  padding-top: 36px !important;
}

.pb-36 {
  padding-bottom: 36px !important;
}

.fs-36 {
  font-size: 36px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-38 {
  width: 38px !important;
}

.h-38 {
  height: 38px !important;
}

.ml-38 {
  margin-left: 38px !important;
}

.mr-38 {
  margin-right: 38px !important;
}

.mt-38 {
  margin-top: 38px !important;
}

.mb-38 {
  margin-bottom: 38px !important;
}

.pl-38 {
  padding-left: 38px !important;
}

.pr-38 {
  padding-right: 38px !important;
}

.pt-38 {
  padding-top: 38px !important;
}

.pb-38 {
  padding-bottom: 38px !important;
}

.fs-38 {
  font-size: 38px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-40 {
  width: 40px !important;
}

.h-40 {
  height: 40px !important;
}

.ml-40 {
  margin-left: 40px !important;
}

.mr-40 {
  margin-right: 40px !important;
}

.mt-40 {
  margin-top: 40px !important;
}

.mb-40 {
  margin-bottom: 40px !important;
}

.pl-40 {
  padding-left: 40px !important;
}

.pr-40 {
  padding-right: 40px !important;
}

.pt-40 {
  padding-top: 40px !important;
}

.pb-40 {
  padding-bottom: 40px !important;
}

.fs-40 {
  font-size: 40px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-42 {
  width: 42px !important;
}

.h-42 {
  height: 42px !important;
}

.ml-42 {
  margin-left: 42px !important;
}

.mr-42 {
  margin-right: 42px !important;
}

.mt-42 {
  margin-top: 42px !important;
}

.mb-42 {
  margin-bottom: 42px !important;
}

.pl-42 {
  padding-left: 42px !important;
}

.pr-42 {
  padding-right: 42px !important;
}

.pt-42 {
  padding-top: 42px !important;
}

.pb-42 {
  padding-bottom: 42px !important;
}

.fs-42 {
  font-size: 42px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-44 {
  width: 44px !important;
}

.h-44 {
  height: 44px !important;
}

.ml-44 {
  margin-left: 44px !important;
}

.mr-44 {
  margin-right: 44px !important;
}

.mt-44 {
  margin-top: 44px !important;
}

.mb-44 {
  margin-bottom: 44px !important;
}

.pl-44 {
  padding-left: 44px !important;
}

.pr-44 {
  padding-right: 44px !important;
}

.pt-44 {
  padding-top: 44px !important;
}

.pb-44 {
  padding-bottom: 44px !important;
}

.fs-44 {
  font-size: 44px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-46 {
  width: 46px !important;
}

.h-46 {
  height: 46px !important;
}

.ml-46 {
  margin-left: 46px !important;
}

.mr-46 {
  margin-right: 46px !important;
}

.mt-46 {
  margin-top: 46px !important;
}

.mb-46 {
  margin-bottom: 46px !important;
}

.pl-46 {
  padding-left: 46px !important;
}

.pr-46 {
  padding-right: 46px !important;
}

.pt-46 {
  padding-top: 46px !important;
}

.pb-46 {
  padding-bottom: 46px !important;
}

.fs-46 {
  font-size: 46px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-48 {
  width: 48px !important;
}

.h-48 {
  height: 48px !important;
}

.ml-48 {
  margin-left: 48px !important;
}

.mr-48 {
  margin-right: 48px !important;
}

.mt-48 {
  margin-top: 48px !important;
}

.mb-48 {
  margin-bottom: 48px !important;
}

.pl-48 {
  padding-left: 48px !important;
}

.pr-48 {
  padding-right: 48px !important;
}

.pt-48 {
  padding-top: 48px !important;
}

.pb-48 {
  padding-bottom: 48px !important;
}

.fs-48 {
  font-size: 48px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-50 {
  width: 50px !important;
}

.h-50 {
  height: 50px !important;
}

.ml-50 {
  margin-left: 50px !important;
}

.mr-50 {
  margin-right: 50px !important;
}

.mt-50 {
  margin-top: 50px !important;
}

.mb-50 {
  margin-bottom: 50px !important;
}

.pl-50 {
  padding-left: 50px !important;
}

.pr-50 {
  padding-right: 50px !important;
}

.pt-50 {
  padding-top: 50px !important;
}

.pb-50 {
  padding-bottom: 50px !important;
}

.fs-50 {
  font-size: 50px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-52 {
  width: 52px !important;
}

.h-52 {
  height: 52px !important;
}

.ml-52 {
  margin-left: 52px !important;
}

.mr-52 {
  margin-right: 52px !important;
}

.mt-52 {
  margin-top: 52px !important;
}

.mb-52 {
  margin-bottom: 52px !important;
}

.pl-52 {
  padding-left: 52px !important;
}

.pr-52 {
  padding-right: 52px !important;
}

.pt-52 {
  padding-top: 52px !important;
}

.pb-52 {
  padding-bottom: 52px !important;
}

.fs-52 {
  font-size: 52px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-54 {
  width: 54px !important;
}

.h-54 {
  height: 54px !important;
}

.ml-54 {
  margin-left: 54px !important;
}

.mr-54 {
  margin-right: 54px !important;
}

.mt-54 {
  margin-top: 54px !important;
}

.mb-54 {
  margin-bottom: 54px !important;
}

.pl-54 {
  padding-left: 54px !important;
}

.pr-54 {
  padding-right: 54px !important;
}

.pt-54 {
  padding-top: 54px !important;
}

.pb-54 {
  padding-bottom: 54px !important;
}

.fs-54 {
  font-size: 54px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-56 {
  width: 56px !important;
}

.h-56 {
  height: 56px !important;
}

.ml-56 {
  margin-left: 56px !important;
}

.mr-56 {
  margin-right: 56px !important;
}

.mt-56 {
  margin-top: 56px !important;
}

.mb-56 {
  margin-bottom: 56px !important;
}

.pl-56 {
  padding-left: 56px !important;
}

.pr-56 {
  padding-right: 56px !important;
}

.pt-56 {
  padding-top: 56px !important;
}

.pb-56 {
  padding-bottom: 56px !important;
}

.fs-56 {
  font-size: 56px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-58 {
  width: 58px !important;
}

.h-58 {
  height: 58px !important;
}

.ml-58 {
  margin-left: 58px !important;
}

.mr-58 {
  margin-right: 58px !important;
}

.mt-58 {
  margin-top: 58px !important;
}

.mb-58 {
  margin-bottom: 58px !important;
}

.pl-58 {
  padding-left: 58px !important;
}

.pr-58 {
  padding-right: 58px !important;
}

.pt-58 {
  padding-top: 58px !important;
}

.pb-58 {
  padding-bottom: 58px !important;
}

.fs-58 {
  font-size: 58px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-60 {
  width: 60px !important;
}

.h-60 {
  height: 60px !important;
}

.ml-60 {
  margin-left: 60px !important;
}

.mr-60 {
  margin-right: 60px !important;
}

.mt-60 {
  margin-top: 60px !important;
}

.mb-60 {
  margin-bottom: 60px !important;
}

.pl-60 {
  padding-left: 60px !important;
}

.pr-60 {
  padding-right: 60px !important;
}

.pt-60 {
  padding-top: 60px !important;
}

.pb-60 {
  padding-bottom: 60px !important;
}

.fs-60 {
  font-size: 60px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-62 {
  width: 62px !important;
}

.h-62 {
  height: 62px !important;
}

.ml-62 {
  margin-left: 62px !important;
}

.mr-62 {
  margin-right: 62px !important;
}

.mt-62 {
  margin-top: 62px !important;
}

.mb-62 {
  margin-bottom: 62px !important;
}

.pl-62 {
  padding-left: 62px !important;
}

.pr-62 {
  padding-right: 62px !important;
}

.pt-62 {
  padding-top: 62px !important;
}

.pb-62 {
  padding-bottom: 62px !important;
}

.fs-62 {
  font-size: 62px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-64 {
  width: 64px !important;
}

.h-64 {
  height: 64px !important;
}

.ml-64 {
  margin-left: 64px !important;
}

.mr-64 {
  margin-right: 64px !important;
}

.mt-64 {
  margin-top: 64px !important;
}

.mb-64 {
  margin-bottom: 64px !important;
}

.pl-64 {
  padding-left: 64px !important;
}

.pr-64 {
  padding-right: 64px !important;
}

.pt-64 {
  padding-top: 64px !important;
}

.pb-64 {
  padding-bottom: 64px !important;
}

.fs-64 {
  font-size: 64px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-66 {
  width: 66px !important;
}

.h-66 {
  height: 66px !important;
}

.ml-66 {
  margin-left: 66px !important;
}

.mr-66 {
  margin-right: 66px !important;
}

.mt-66 {
  margin-top: 66px !important;
}

.mb-66 {
  margin-bottom: 66px !important;
}

.pl-66 {
  padding-left: 66px !important;
}

.pr-66 {
  padding-right: 66px !important;
}

.pt-66 {
  padding-top: 66px !important;
}

.pb-66 {
  padding-bottom: 66px !important;
}

.fs-66 {
  font-size: 66px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-68 {
  width: 68px !important;
}

.h-68 {
  height: 68px !important;
}

.ml-68 {
  margin-left: 68px !important;
}

.mr-68 {
  margin-right: 68px !important;
}

.mt-68 {
  margin-top: 68px !important;
}

.mb-68 {
  margin-bottom: 68px !important;
}

.pl-68 {
  padding-left: 68px !important;
}

.pr-68 {
  padding-right: 68px !important;
}

.pt-68 {
  padding-top: 68px !important;
}

.pb-68 {
  padding-bottom: 68px !important;
}

.fs-68 {
  font-size: 68px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-70 {
  width: 70px !important;
}

.h-70 {
  height: 70px !important;
}

.ml-70 {
  margin-left: 70px !important;
}

.mr-70 {
  margin-right: 70px !important;
}

.mt-70 {
  margin-top: 70px !important;
}

.mb-70 {
  margin-bottom: 70px !important;
}

.pl-70 {
  padding-left: 70px !important;
}

.pr-70 {
  padding-right: 70px !important;
}

.pt-70 {
  padding-top: 70px !important;
}

.pb-70 {
  padding-bottom: 70px !important;
}

.fs-70 {
  font-size: 70px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-72 {
  width: 72px !important;
}

.h-72 {
  height: 72px !important;
}

.ml-72 {
  margin-left: 72px !important;
}

.mr-72 {
  margin-right: 72px !important;
}

.mt-72 {
  margin-top: 72px !important;
}

.mb-72 {
  margin-bottom: 72px !important;
}

.pl-72 {
  padding-left: 72px !important;
}

.pr-72 {
  padding-right: 72px !important;
}

.pt-72 {
  padding-top: 72px !important;
}

.pb-72 {
  padding-bottom: 72px !important;
}

.fs-72 {
  font-size: 72px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-74 {
  width: 74px !important;
}

.h-74 {
  height: 74px !important;
}

.ml-74 {
  margin-left: 74px !important;
}

.mr-74 {
  margin-right: 74px !important;
}

.mt-74 {
  margin-top: 74px !important;
}

.mb-74 {
  margin-bottom: 74px !important;
}

.pl-74 {
  padding-left: 74px !important;
}

.pr-74 {
  padding-right: 74px !important;
}

.pt-74 {
  padding-top: 74px !important;
}

.pb-74 {
  padding-bottom: 74px !important;
}

.fs-74 {
  font-size: 74px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-76 {
  width: 76px !important;
}

.h-76 {
  height: 76px !important;
}

.ml-76 {
  margin-left: 76px !important;
}

.mr-76 {
  margin-right: 76px !important;
}

.mt-76 {
  margin-top: 76px !important;
}

.mb-76 {
  margin-bottom: 76px !important;
}

.pl-76 {
  padding-left: 76px !important;
}

.pr-76 {
  padding-right: 76px !important;
}

.pt-76 {
  padding-top: 76px !important;
}

.pb-76 {
  padding-bottom: 76px !important;
}

.fs-76 {
  font-size: 76px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-78 {
  width: 78px !important;
}

.h-78 {
  height: 78px !important;
}

.ml-78 {
  margin-left: 78px !important;
}

.mr-78 {
  margin-right: 78px !important;
}

.mt-78 {
  margin-top: 78px !important;
}

.mb-78 {
  margin-bottom: 78px !important;
}

.pl-78 {
  padding-left: 78px !important;
}

.pr-78 {
  padding-right: 78px !important;
}

.pt-78 {
  padding-top: 78px !important;
}

.pb-78 {
  padding-bottom: 78px !important;
}

.fs-78 {
  font-size: 78px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-80 {
  width: 80px !important;
}

.h-80 {
  height: 80px !important;
}

.ml-80 {
  margin-left: 80px !important;
}

.mr-80 {
  margin-right: 80px !important;
}

.mt-80 {
  margin-top: 80px !important;
}

.mb-80 {
  margin-bottom: 80px !important;
}

.pl-80 {
  padding-left: 80px !important;
}

.pr-80 {
  padding-right: 80px !important;
}

.pt-80 {
  padding-top: 80px !important;
}

.pb-80 {
  padding-bottom: 80px !important;
}

.fs-80 {
  font-size: 80px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-82 {
  width: 82px !important;
}

.h-82 {
  height: 82px !important;
}

.ml-82 {
  margin-left: 82px !important;
}

.mr-82 {
  margin-right: 82px !important;
}

.mt-82 {
  margin-top: 82px !important;
}

.mb-82 {
  margin-bottom: 82px !important;
}

.pl-82 {
  padding-left: 82px !important;
}

.pr-82 {
  padding-right: 82px !important;
}

.pt-82 {
  padding-top: 82px !important;
}

.pb-82 {
  padding-bottom: 82px !important;
}

.fs-82 {
  font-size: 82px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-84 {
  width: 84px !important;
}

.h-84 {
  height: 84px !important;
}

.ml-84 {
  margin-left: 84px !important;
}

.mr-84 {
  margin-right: 84px !important;
}

.mt-84 {
  margin-top: 84px !important;
}

.mb-84 {
  margin-bottom: 84px !important;
}

.pl-84 {
  padding-left: 84px !important;
}

.pr-84 {
  padding-right: 84px !important;
}

.pt-84 {
  padding-top: 84px !important;
}

.pb-84 {
  padding-bottom: 84px !important;
}

.fs-84 {
  font-size: 84px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-86 {
  width: 86px !important;
}

.h-86 {
  height: 86px !important;
}

.ml-86 {
  margin-left: 86px !important;
}

.mr-86 {
  margin-right: 86px !important;
}

.mt-86 {
  margin-top: 86px !important;
}

.mb-86 {
  margin-bottom: 86px !important;
}

.pl-86 {
  padding-left: 86px !important;
}

.pr-86 {
  padding-right: 86px !important;
}

.pt-86 {
  padding-top: 86px !important;
}

.pb-86 {
  padding-bottom: 86px !important;
}

.fs-86 {
  font-size: 86px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-88 {
  width: 88px !important;
}

.h-88 {
  height: 88px !important;
}

.ml-88 {
  margin-left: 88px !important;
}

.mr-88 {
  margin-right: 88px !important;
}

.mt-88 {
  margin-top: 88px !important;
}

.mb-88 {
  margin-bottom: 88px !important;
}

.pl-88 {
  padding-left: 88px !important;
}

.pr-88 {
  padding-right: 88px !important;
}

.pt-88 {
  padding-top: 88px !important;
}

.pb-88 {
  padding-bottom: 88px !important;
}

.fs-88 {
  font-size: 88px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-90 {
  width: 90px !important;
}

.h-90 {
  height: 90px !important;
}

.ml-90 {
  margin-left: 90px !important;
}

.mr-90 {
  margin-right: 90px !important;
}

.mt-90 {
  margin-top: 90px !important;
}

.mb-90 {
  margin-bottom: 90px !important;
}

.pl-90 {
  padding-left: 90px !important;
}

.pr-90 {
  padding-right: 90px !important;
}

.pt-90 {
  padding-top: 90px !important;
}

.pb-90 {
  padding-bottom: 90px !important;
}

.fs-90 {
  font-size: 90px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-92 {
  width: 92px !important;
}

.h-92 {
  height: 92px !important;
}

.ml-92 {
  margin-left: 92px !important;
}

.mr-92 {
  margin-right: 92px !important;
}

.mt-92 {
  margin-top: 92px !important;
}

.mb-92 {
  margin-bottom: 92px !important;
}

.pl-92 {
  padding-left: 92px !important;
}

.pr-92 {
  padding-right: 92px !important;
}

.pt-92 {
  padding-top: 92px !important;
}

.pb-92 {
  padding-bottom: 92px !important;
}

.fs-92 {
  font-size: 92px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-94 {
  width: 94px !important;
}

.h-94 {
  height: 94px !important;
}

.ml-94 {
  margin-left: 94px !important;
}

.mr-94 {
  margin-right: 94px !important;
}

.mt-94 {
  margin-top: 94px !important;
}

.mb-94 {
  margin-bottom: 94px !important;
}

.pl-94 {
  padding-left: 94px !important;
}

.pr-94 {
  padding-right: 94px !important;
}

.pt-94 {
  padding-top: 94px !important;
}

.pb-94 {
  padding-bottom: 94px !important;
}

.fs-94 {
  font-size: 94px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-96 {
  width: 96px !important;
}

.h-96 {
  height: 96px !important;
}

.ml-96 {
  margin-left: 96px !important;
}

.mr-96 {
  margin-right: 96px !important;
}

.mt-96 {
  margin-top: 96px !important;
}

.mb-96 {
  margin-bottom: 96px !important;
}

.pl-96 {
  padding-left: 96px !important;
}

.pr-96 {
  padding-right: 96px !important;
}

.pt-96 {
  padding-top: 96px !important;
}

.pb-96 {
  padding-bottom: 96px !important;
}

.fs-96 {
  font-size: 96px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-98 {
  width: 98px !important;
}

.h-98 {
  height: 98px !important;
}

.ml-98 {
  margin-left: 98px !important;
}

.mr-98 {
  margin-right: 98px !important;
}

.mt-98 {
  margin-top: 98px !important;
}

.mb-98 {
  margin-bottom: 98px !important;
}

.pl-98 {
  padding-left: 98px !important;
}

.pr-98 {
  padding-right: 98px !important;
}

.pt-98 {
  padding-top: 98px !important;
}

.pb-98 {
  padding-bottom: 98px !important;
}

.fs-98 {
  font-size: 98px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-100 {
  width: 100px !important;
}

.h-100 {
  height: 100px !important;
}

.ml-100 {
  margin-left: 100px !important;
}

.mr-100 {
  margin-right: 100px !important;
}

.mt-100 {
  margin-top: 100px !important;
}

.mb-100 {
  margin-bottom: 100px !important;
}

.pl-100 {
  padding-left: 100px !important;
}

.pr-100 {
  padding-right: 100px !important;
}

.pt-100 {
  padding-top: 100px !important;
}

.pb-100 {
  padding-bottom: 100px !important;
}

.fs-100 {
  font-size: 100px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-102 {
  width: 102px !important;
}

.h-102 {
  height: 102px !important;
}

.ml-102 {
  margin-left: 102px !important;
}

.mr-102 {
  margin-right: 102px !important;
}

.mt-102 {
  margin-top: 102px !important;
}

.mb-102 {
  margin-bottom: 102px !important;
}

.pl-102 {
  padding-left: 102px !important;
}

.pr-102 {
  padding-right: 102px !important;
}

.pt-102 {
  padding-top: 102px !important;
}

.pb-102 {
  padding-bottom: 102px !important;
}

.fs-102 {
  font-size: 102px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-104 {
  width: 104px !important;
}

.h-104 {
  height: 104px !important;
}

.ml-104 {
  margin-left: 104px !important;
}

.mr-104 {
  margin-right: 104px !important;
}

.mt-104 {
  margin-top: 104px !important;
}

.mb-104 {
  margin-bottom: 104px !important;
}

.pl-104 {
  padding-left: 104px !important;
}

.pr-104 {
  padding-right: 104px !important;
}

.pt-104 {
  padding-top: 104px !important;
}

.pb-104 {
  padding-bottom: 104px !important;
}

.fs-104 {
  font-size: 104px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-106 {
  width: 106px !important;
}

.h-106 {
  height: 106px !important;
}

.ml-106 {
  margin-left: 106px !important;
}

.mr-106 {
  margin-right: 106px !important;
}

.mt-106 {
  margin-top: 106px !important;
}

.mb-106 {
  margin-bottom: 106px !important;
}

.pl-106 {
  padding-left: 106px !important;
}

.pr-106 {
  padding-right: 106px !important;
}

.pt-106 {
  padding-top: 106px !important;
}

.pb-106 {
  padding-bottom: 106px !important;
}

.fs-106 {
  font-size: 106px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-108 {
  width: 108px !important;
}

.h-108 {
  height: 108px !important;
}

.ml-108 {
  margin-left: 108px !important;
}

.mr-108 {
  margin-right: 108px !important;
}

.mt-108 {
  margin-top: 108px !important;
}

.mb-108 {
  margin-bottom: 108px !important;
}

.pl-108 {
  padding-left: 108px !important;
}

.pr-108 {
  padding-right: 108px !important;
}

.pt-108 {
  padding-top: 108px !important;
}

.pb-108 {
  padding-bottom: 108px !important;
}

.fs-108 {
  font-size: 108px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-110 {
  width: 110px !important;
}

.h-110 {
  height: 110px !important;
}

.ml-110 {
  margin-left: 110px !important;
}

.mr-110 {
  margin-right: 110px !important;
}

.mt-110 {
  margin-top: 110px !important;
}

.mb-110 {
  margin-bottom: 110px !important;
}

.pl-110 {
  padding-left: 110px !important;
}

.pr-110 {
  padding-right: 110px !important;
}

.pt-110 {
  padding-top: 110px !important;
}

.pb-110 {
  padding-bottom: 110px !important;
}

.fs-110 {
  font-size: 110px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-112 {
  width: 112px !important;
}

.h-112 {
  height: 112px !important;
}

.ml-112 {
  margin-left: 112px !important;
}

.mr-112 {
  margin-right: 112px !important;
}

.mt-112 {
  margin-top: 112px !important;
}

.mb-112 {
  margin-bottom: 112px !important;
}

.pl-112 {
  padding-left: 112px !important;
}

.pr-112 {
  padding-right: 112px !important;
}

.pt-112 {
  padding-top: 112px !important;
}

.pb-112 {
  padding-bottom: 112px !important;
}

.fs-112 {
  font-size: 112px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-114 {
  width: 114px !important;
}

.h-114 {
  height: 114px !important;
}

.ml-114 {
  margin-left: 114px !important;
}

.mr-114 {
  margin-right: 114px !important;
}

.mt-114 {
  margin-top: 114px !important;
}

.mb-114 {
  margin-bottom: 114px !important;
}

.pl-114 {
  padding-left: 114px !important;
}

.pr-114 {
  padding-right: 114px !important;
}

.pt-114 {
  padding-top: 114px !important;
}

.pb-114 {
  padding-bottom: 114px !important;
}

.fs-114 {
  font-size: 114px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-116 {
  width: 116px !important;
}

.h-116 {
  height: 116px !important;
}

.ml-116 {
  margin-left: 116px !important;
}

.mr-116 {
  margin-right: 116px !important;
}

.mt-116 {
  margin-top: 116px !important;
}

.mb-116 {
  margin-bottom: 116px !important;
}

.pl-116 {
  padding-left: 116px !important;
}

.pr-116 {
  padding-right: 116px !important;
}

.pt-116 {
  padding-top: 116px !important;
}

.pb-116 {
  padding-bottom: 116px !important;
}

.fs-116 {
  font-size: 116px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-118 {
  width: 118px !important;
}

.h-118 {
  height: 118px !important;
}

.ml-118 {
  margin-left: 118px !important;
}

.mr-118 {
  margin-right: 118px !important;
}

.mt-118 {
  margin-top: 118px !important;
}

.mb-118 {
  margin-bottom: 118px !important;
}

.pl-118 {
  padding-left: 118px !important;
}

.pr-118 {
  padding-right: 118px !important;
}

.pt-118 {
  padding-top: 118px !important;
}

.pb-118 {
  padding-bottom: 118px !important;
}

.fs-118 {
  font-size: 118px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.w-120 {
  width: 120px !important;
}

.h-120 {
  height: 120px !important;
}

.ml-120 {
  margin-left: 120px !important;
}

.mr-120 {
  margin-right: 120px !important;
}

.mt-120 {
  margin-top: 120px !important;
}

.mb-120 {
  margin-bottom: 120px !important;
}

.pl-120 {
  padding-left: 120px !important;
}

.pr-120 {
  padding-right: 120px !important;
}

.pt-120 {
  padding-top: 120px !important;
}

.pb-120 {
  padding-bottom: 120px !important;
}

.fs-120 {
  font-size: 120px !important;
}

.fs-13 {
  font-size: 13px !important;
}

/*# sourceMappingURL=app.wxss.map */
