page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Segoe UI, Arial, Roboto, "PingFang SC", "miui", "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
}
page .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
page button {
  background: initial;
}
page button:focus {
  outline: 0;
}
page button::after {
  border: none;
}
page .over-hide {
  overflow: hidden !important;
}
page .t-center {
  text-align: center;
}
page .t-right {
  text-align: right;
}
page .t-left {
  text-align: left;
}
page .text-desc {
  color: #646566;
}
page .text-sec {
  color: rgba(69, 90, 100, 0.6);
}
page .br-1 {
  border-radius: 1px !important;
}
page .br-2 {
  border-radius: 2px !important;
}
page .br-3 {
  border-radius: 3px !important;
}
page .br-4 {
  border-radius: 4px !important;
}
page .br-5 {
  border-radius: 5px !important;
}
page .br-6 {
  border-radius: 6px !important;
}
page .br-7 {
  border-radius: 7px !important;
}
page .br-8 {
  border-radius: 8px !important;
}
page .w-0 {
  width: 0px !important;
}
page .h-0 {
  height: 0px !important;
}
page .ml-0 {
  margin-left: 0px !important;
}
page .mr-0 {
  margin-right: 0px !important;
}
page .mt-0 {
  margin-top: 0px !important;
}
page .mb-0 {
  margin-bottom: 0px !important;
}
page .pl-0 {
  padding-left: 0px !important;
}
page .pr-0 {
  padding-right: 0px !important;
}
page .pt-0 {
  padding-top: 0px !important;
}
page .pb-0 {
  padding-bottom: 0px !important;
}
page .fs-0 {
  font-size: 0px !important;
}
page .w-2 {
  width: 2px !important;
}
page .h-2 {
  height: 2px !important;
}
page .ml-2 {
  margin-left: 2px !important;
}
page .mr-2 {
  margin-right: 2px !important;
}
page .mt-2 {
  margin-top: 2px !important;
}
page .mb-2 {
  margin-bottom: 2px !important;
}
page .pl-2 {
  padding-left: 2px !important;
}
page .pr-2 {
  padding-right: 2px !important;
}
page .pt-2 {
  padding-top: 2px !important;
}
page .pb-2 {
  padding-bottom: 2px !important;
}
page .fs-2 {
  font-size: 2px !important;
}
page .w-4 {
  width: 4px !important;
}
page .h-4 {
  height: 4px !important;
}
page .ml-4 {
  margin-left: 4px !important;
}
page .mr-4 {
  margin-right: 4px !important;
}
page .mt-4 {
  margin-top: 4px !important;
}
page .mb-4 {
  margin-bottom: 4px !important;
}
page .pl-4 {
  padding-left: 4px !important;
}
page .pr-4 {
  padding-right: 4px !important;
}
page .pt-4 {
  padding-top: 4px !important;
}
page .pb-4 {
  padding-bottom: 4px !important;
}
page .fs-4 {
  font-size: 4px !important;
}
page .w-6 {
  width: 6px !important;
}
page .h-6 {
  height: 6px !important;
}
page .ml-6 {
  margin-left: 6px !important;
}
page .mr-6 {
  margin-right: 6px !important;
}
page .mt-6 {
  margin-top: 6px !important;
}
page .mb-6 {
  margin-bottom: 6px !important;
}
page .pl-6 {
  padding-left: 6px !important;
}
page .pr-6 {
  padding-right: 6px !important;
}
page .pt-6 {
  padding-top: 6px !important;
}
page .pb-6 {
  padding-bottom: 6px !important;
}
page .fs-6 {
  font-size: 6px !important;
}
page .w-8 {
  width: 8px !important;
}
page .h-8 {
  height: 8px !important;
}
page .ml-8 {
  margin-left: 8px !important;
}
page .mr-8 {
  margin-right: 8px !important;
}
page .mt-8 {
  margin-top: 8px !important;
}
page .mb-8 {
  margin-bottom: 8px !important;
}
page .pl-8 {
  padding-left: 8px !important;
}
page .pr-8 {
  padding-right: 8px !important;
}
page .pt-8 {
  padding-top: 8px !important;
}
page .pb-8 {
  padding-bottom: 8px !important;
}
page .fs-8 {
  font-size: 8px !important;
}
page .w-10 {
  width: 10px !important;
}
page .h-10 {
  height: 10px !important;
}
page .ml-10 {
  margin-left: 10px !important;
}
page .mr-10 {
  margin-right: 10px !important;
}
page .mt-10 {
  margin-top: 10px !important;
}
page .mb-10 {
  margin-bottom: 10px !important;
}
page .pl-10 {
  padding-left: 10px !important;
}
page .pr-10 {
  padding-right: 10px !important;
}
page .pt-10 {
  padding-top: 10px !important;
}
page .pb-10 {
  padding-bottom: 10px !important;
}
page .fs-10 {
  font-size: 10px !important;
}
page .w-12 {
  width: 12px !important;
}
page .h-12 {
  height: 12px !important;
}
page .ml-12 {
  margin-left: 12px !important;
}
page .mr-12 {
  margin-right: 12px !important;
}
page .mt-12 {
  margin-top: 12px !important;
}
page .mb-12 {
  margin-bottom: 12px !important;
}
page .pl-12 {
  padding-left: 12px !important;
}
page .pr-12 {
  padding-right: 12px !important;
}
page .pt-12 {
  padding-top: 12px !important;
}
page .pb-12 {
  padding-bottom: 12px !important;
}
page .fs-12 {
  font-size: 12px !important;
}
page .w-14 {
  width: 14px !important;
}
page .h-14 {
  height: 14px !important;
}
page .ml-14 {
  margin-left: 14px !important;
}
page .mr-14 {
  margin-right: 14px !important;
}
page .mt-14 {
  margin-top: 14px !important;
}
page .mb-14 {
  margin-bottom: 14px !important;
}
page .pl-14 {
  padding-left: 14px !important;
}
page .pr-14 {
  padding-right: 14px !important;
}
page .pt-14 {
  padding-top: 14px !important;
}
page .pb-14 {
  padding-bottom: 14px !important;
}
page .fs-14 {
  font-size: 14px !important;
}
page .w-16 {
  width: 16px !important;
}
page .h-16 {
  height: 16px !important;
}
page .ml-16 {
  margin-left: 16px !important;
}
page .mr-16 {
  margin-right: 16px !important;
}
page .mt-16 {
  margin-top: 16px !important;
}
page .mb-16 {
  margin-bottom: 16px !important;
}
page .pl-16 {
  padding-left: 16px !important;
}
page .pr-16 {
  padding-right: 16px !important;
}
page .pt-16 {
  padding-top: 16px !important;
}
page .pb-16 {
  padding-bottom: 16px !important;
}
page .fs-16 {
  font-size: 16px !important;
}
page .w-18 {
  width: 18px !important;
}
page .h-18 {
  height: 18px !important;
}
page .ml-18 {
  margin-left: 18px !important;
}
page .mr-18 {
  margin-right: 18px !important;
}
page .mt-18 {
  margin-top: 18px !important;
}
page .mb-18 {
  margin-bottom: 18px !important;
}
page .pl-18 {
  padding-left: 18px !important;
}
page .pr-18 {
  padding-right: 18px !important;
}
page .pt-18 {
  padding-top: 18px !important;
}
page .pb-18 {
  padding-bottom: 18px !important;
}
page .fs-18 {
  font-size: 18px !important;
}
page .w-20 {
  width: 20px !important;
}
page .h-20 {
  height: 20px !important;
}
page .ml-20 {
  margin-left: 20px !important;
}
page .mr-20 {
  margin-right: 20px !important;
}
page .mt-20 {
  margin-top: 20px !important;
}
page .mb-20 {
  margin-bottom: 20px !important;
}
page .pl-20 {
  padding-left: 20px !important;
}
page .pr-20 {
  padding-right: 20px !important;
}
page .pt-20 {
  padding-top: 20px !important;
}
page .pb-20 {
  padding-bottom: 20px !important;
}
page .fs-20 {
  font-size: 20px !important;
}
page .w-22 {
  width: 22px !important;
}
page .h-22 {
  height: 22px !important;
}
page .ml-22 {
  margin-left: 22px !important;
}
page .mr-22 {
  margin-right: 22px !important;
}
page .mt-22 {
  margin-top: 22px !important;
}
page .mb-22 {
  margin-bottom: 22px !important;
}
page .pl-22 {
  padding-left: 22px !important;
}
page .pr-22 {
  padding-right: 22px !important;
}
page .pt-22 {
  padding-top: 22px !important;
}
page .pb-22 {
  padding-bottom: 22px !important;
}
page .fs-22 {
  font-size: 22px !important;
}
page .w-24 {
  width: 24px !important;
}
page .h-24 {
  height: 24px !important;
}
page .ml-24 {
  margin-left: 24px !important;
}
page .mr-24 {
  margin-right: 24px !important;
}
page .mt-24 {
  margin-top: 24px !important;
}
page .mb-24 {
  margin-bottom: 24px !important;
}
page .pl-24 {
  padding-left: 24px !important;
}
page .pr-24 {
  padding-right: 24px !important;
}
page .pt-24 {
  padding-top: 24px !important;
}
page .pb-24 {
  padding-bottom: 24px !important;
}
page .fs-24 {
  font-size: 24px !important;
}
page .w-26 {
  width: 26px !important;
}
page .h-26 {
  height: 26px !important;
}
page .ml-26 {
  margin-left: 26px !important;
}
page .mr-26 {
  margin-right: 26px !important;
}
page .mt-26 {
  margin-top: 26px !important;
}
page .mb-26 {
  margin-bottom: 26px !important;
}
page .pl-26 {
  padding-left: 26px !important;
}
page .pr-26 {
  padding-right: 26px !important;
}
page .pt-26 {
  padding-top: 26px !important;
}
page .pb-26 {
  padding-bottom: 26px !important;
}
page .fs-26 {
  font-size: 26px !important;
}
page .w-28 {
  width: 28px !important;
}
page .h-28 {
  height: 28px !important;
}
page .ml-28 {
  margin-left: 28px !important;
}
page .mr-28 {
  margin-right: 28px !important;
}
page .mt-28 {
  margin-top: 28px !important;
}
page .mb-28 {
  margin-bottom: 28px !important;
}
page .pl-28 {
  padding-left: 28px !important;
}
page .pr-28 {
  padding-right: 28px !important;
}
page .pt-28 {
  padding-top: 28px !important;
}
page .pb-28 {
  padding-bottom: 28px !important;
}
page .fs-28 {
  font-size: 28px !important;
}
page .w-30 {
  width: 30px !important;
}
page .h-30 {
  height: 30px !important;
}
page .ml-30 {
  margin-left: 30px !important;
}
page .mr-30 {
  margin-right: 30px !important;
}
page .mt-30 {
  margin-top: 30px !important;
}
page .mb-30 {
  margin-bottom: 30px !important;
}
page .pl-30 {
  padding-left: 30px !important;
}
page .pr-30 {
  padding-right: 30px !important;
}
page .pt-30 {
  padding-top: 30px !important;
}
page .pb-30 {
  padding-bottom: 30px !important;
}
page .fs-30 {
  font-size: 30px !important;
}
page .w-32 {
  width: 32px !important;
}
page .h-32 {
  height: 32px !important;
}
page .ml-32 {
  margin-left: 32px !important;
}
page .mr-32 {
  margin-right: 32px !important;
}
page .mt-32 {
  margin-top: 32px !important;
}
page .mb-32 {
  margin-bottom: 32px !important;
}
page .pl-32 {
  padding-left: 32px !important;
}
page .pr-32 {
  padding-right: 32px !important;
}
page .pt-32 {
  padding-top: 32px !important;
}
page .pb-32 {
  padding-bottom: 32px !important;
}
page .fs-32 {
  font-size: 32px !important;
}
page .w-34 {
  width: 34px !important;
}
page .h-34 {
  height: 34px !important;
}
page .ml-34 {
  margin-left: 34px !important;
}
page .mr-34 {
  margin-right: 34px !important;
}
page .mt-34 {
  margin-top: 34px !important;
}
page .mb-34 {
  margin-bottom: 34px !important;
}
page .pl-34 {
  padding-left: 34px !important;
}
page .pr-34 {
  padding-right: 34px !important;
}
page .pt-34 {
  padding-top: 34px !important;
}
page .pb-34 {
  padding-bottom: 34px !important;
}
page .fs-34 {
  font-size: 34px !important;
}
page .w-36 {
  width: 36px !important;
}
page .h-36 {
  height: 36px !important;
}
page .ml-36 {
  margin-left: 36px !important;
}
page .mr-36 {
  margin-right: 36px !important;
}
page .mt-36 {
  margin-top: 36px !important;
}
page .mb-36 {
  margin-bottom: 36px !important;
}
page .pl-36 {
  padding-left: 36px !important;
}
page .pr-36 {
  padding-right: 36px !important;
}
page .pt-36 {
  padding-top: 36px !important;
}
page .pb-36 {
  padding-bottom: 36px !important;
}
page .fs-36 {
  font-size: 36px !important;
}
page .w-38 {
  width: 38px !important;
}
page .h-38 {
  height: 38px !important;
}
page .ml-38 {
  margin-left: 38px !important;
}
page .mr-38 {
  margin-right: 38px !important;
}
page .mt-38 {
  margin-top: 38px !important;
}
page .mb-38 {
  margin-bottom: 38px !important;
}
page .pl-38 {
  padding-left: 38px !important;
}
page .pr-38 {
  padding-right: 38px !important;
}
page .pt-38 {
  padding-top: 38px !important;
}
page .pb-38 {
  padding-bottom: 38px !important;
}
page .fs-38 {
  font-size: 38px !important;
}
page .w-40 {
  width: 40px !important;
}
page .h-40 {
  height: 40px !important;
}
page .ml-40 {
  margin-left: 40px !important;
}
page .mr-40 {
  margin-right: 40px !important;
}
page .mt-40 {
  margin-top: 40px !important;
}
page .mb-40 {
  margin-bottom: 40px !important;
}
page .pl-40 {
  padding-left: 40px !important;
}
page .pr-40 {
  padding-right: 40px !important;
}
page .pt-40 {
  padding-top: 40px !important;
}
page .pb-40 {
  padding-bottom: 40px !important;
}
page .fs-40 {
  font-size: 40px !important;
}
page .w-42 {
  width: 42px !important;
}
page .h-42 {
  height: 42px !important;
}
page .ml-42 {
  margin-left: 42px !important;
}
page .mr-42 {
  margin-right: 42px !important;
}
page .mt-42 {
  margin-top: 42px !important;
}
page .mb-42 {
  margin-bottom: 42px !important;
}
page .pl-42 {
  padding-left: 42px !important;
}
page .pr-42 {
  padding-right: 42px !important;
}
page .pt-42 {
  padding-top: 42px !important;
}
page .pb-42 {
  padding-bottom: 42px !important;
}
page .fs-42 {
  font-size: 42px !important;
}
page .w-44 {
  width: 44px !important;
}
page .h-44 {
  height: 44px !important;
}
page .ml-44 {
  margin-left: 44px !important;
}
page .mr-44 {
  margin-right: 44px !important;
}
page .mt-44 {
  margin-top: 44px !important;
}
page .mb-44 {
  margin-bottom: 44px !important;
}
page .pl-44 {
  padding-left: 44px !important;
}
page .pr-44 {
  padding-right: 44px !important;
}
page .pt-44 {
  padding-top: 44px !important;
}
page .pb-44 {
  padding-bottom: 44px !important;
}
page .fs-44 {
  font-size: 44px !important;
}
page .w-46 {
  width: 46px !important;
}
page .h-46 {
  height: 46px !important;
}
page .ml-46 {
  margin-left: 46px !important;
}
page .mr-46 {
  margin-right: 46px !important;
}
page .mt-46 {
  margin-top: 46px !important;
}
page .mb-46 {
  margin-bottom: 46px !important;
}
page .pl-46 {
  padding-left: 46px !important;
}
page .pr-46 {
  padding-right: 46px !important;
}
page .pt-46 {
  padding-top: 46px !important;
}
page .pb-46 {
  padding-bottom: 46px !important;
}
page .fs-46 {
  font-size: 46px !important;
}
page .w-48 {
  width: 48px !important;
}
page .h-48 {
  height: 48px !important;
}
page .ml-48 {
  margin-left: 48px !important;
}
page .mr-48 {
  margin-right: 48px !important;
}
page .mt-48 {
  margin-top: 48px !important;
}
page .mb-48 {
  margin-bottom: 48px !important;
}
page .pl-48 {
  padding-left: 48px !important;
}
page .pr-48 {
  padding-right: 48px !important;
}
page .pt-48 {
  padding-top: 48px !important;
}
page .pb-48 {
  padding-bottom: 48px !important;
}
page .fs-48 {
  font-size: 48px !important;
}
page .w-50 {
  width: 50px !important;
}
page .h-50 {
  height: 50px !important;
}
page .ml-50 {
  margin-left: 50px !important;
}
page .mr-50 {
  margin-right: 50px !important;
}
page .mt-50 {
  margin-top: 50px !important;
}
page .mb-50 {
  margin-bottom: 50px !important;
}
page .pl-50 {
  padding-left: 50px !important;
}
page .pr-50 {
  padding-right: 50px !important;
}
page .pt-50 {
  padding-top: 50px !important;
}
page .pb-50 {
  padding-bottom: 50px !important;
}
page .fs-50 {
  font-size: 50px !important;
}
page .w-52 {
  width: 52px !important;
}
page .h-52 {
  height: 52px !important;
}
page .ml-52 {
  margin-left: 52px !important;
}
page .mr-52 {
  margin-right: 52px !important;
}
page .mt-52 {
  margin-top: 52px !important;
}
page .mb-52 {
  margin-bottom: 52px !important;
}
page .pl-52 {
  padding-left: 52px !important;
}
page .pr-52 {
  padding-right: 52px !important;
}
page .pt-52 {
  padding-top: 52px !important;
}
page .pb-52 {
  padding-bottom: 52px !important;
}
page .fs-52 {
  font-size: 52px !important;
}
page .w-54 {
  width: 54px !important;
}
page .h-54 {
  height: 54px !important;
}
page .ml-54 {
  margin-left: 54px !important;
}
page .mr-54 {
  margin-right: 54px !important;
}
page .mt-54 {
  margin-top: 54px !important;
}
page .mb-54 {
  margin-bottom: 54px !important;
}
page .pl-54 {
  padding-left: 54px !important;
}
page .pr-54 {
  padding-right: 54px !important;
}
page .pt-54 {
  padding-top: 54px !important;
}
page .pb-54 {
  padding-bottom: 54px !important;
}
page .fs-54 {
  font-size: 54px !important;
}
page .w-56 {
  width: 56px !important;
}
page .h-56 {
  height: 56px !important;
}
page .ml-56 {
  margin-left: 56px !important;
}
page .mr-56 {
  margin-right: 56px !important;
}
page .mt-56 {
  margin-top: 56px !important;
}
page .mb-56 {
  margin-bottom: 56px !important;
}
page .pl-56 {
  padding-left: 56px !important;
}
page .pr-56 {
  padding-right: 56px !important;
}
page .pt-56 {
  padding-top: 56px !important;
}
page .pb-56 {
  padding-bottom: 56px !important;
}
page .fs-56 {
  font-size: 56px !important;
}
page .w-58 {
  width: 58px !important;
}
page .h-58 {
  height: 58px !important;
}
page .ml-58 {
  margin-left: 58px !important;
}
page .mr-58 {
  margin-right: 58px !important;
}
page .mt-58 {
  margin-top: 58px !important;
}
page .mb-58 {
  margin-bottom: 58px !important;
}
page .pl-58 {
  padding-left: 58px !important;
}
page .pr-58 {
  padding-right: 58px !important;
}
page .pt-58 {
  padding-top: 58px !important;
}
page .pb-58 {
  padding-bottom: 58px !important;
}
page .fs-58 {
  font-size: 58px !important;
}
page .w-60 {
  width: 60px !important;
}
page .h-60 {
  height: 60px !important;
}
page .ml-60 {
  margin-left: 60px !important;
}
page .mr-60 {
  margin-right: 60px !important;
}
page .mt-60 {
  margin-top: 60px !important;
}
page .mb-60 {
  margin-bottom: 60px !important;
}
page .pl-60 {
  padding-left: 60px !important;
}
page .pr-60 {
  padding-right: 60px !important;
}
page .pt-60 {
  padding-top: 60px !important;
}
page .pb-60 {
  padding-bottom: 60px !important;
}
page .fs-60 {
  font-size: 60px !important;
}
page .w-62 {
  width: 62px !important;
}
page .h-62 {
  height: 62px !important;
}
page .ml-62 {
  margin-left: 62px !important;
}
page .mr-62 {
  margin-right: 62px !important;
}
page .mt-62 {
  margin-top: 62px !important;
}
page .mb-62 {
  margin-bottom: 62px !important;
}
page .pl-62 {
  padding-left: 62px !important;
}
page .pr-62 {
  padding-right: 62px !important;
}
page .pt-62 {
  padding-top: 62px !important;
}
page .pb-62 {
  padding-bottom: 62px !important;
}
page .fs-62 {
  font-size: 62px !important;
}
page .w-64 {
  width: 64px !important;
}
page .h-64 {
  height: 64px !important;
}
page .ml-64 {
  margin-left: 64px !important;
}
page .mr-64 {
  margin-right: 64px !important;
}
page .mt-64 {
  margin-top: 64px !important;
}
page .mb-64 {
  margin-bottom: 64px !important;
}
page .pl-64 {
  padding-left: 64px !important;
}
page .pr-64 {
  padding-right: 64px !important;
}
page .pt-64 {
  padding-top: 64px !important;
}
page .pb-64 {
  padding-bottom: 64px !important;
}
page .fs-64 {
  font-size: 64px !important;
}
page .w-66 {
  width: 66px !important;
}
page .h-66 {
  height: 66px !important;
}
page .ml-66 {
  margin-left: 66px !important;
}
page .mr-66 {
  margin-right: 66px !important;
}
page .mt-66 {
  margin-top: 66px !important;
}
page .mb-66 {
  margin-bottom: 66px !important;
}
page .pl-66 {
  padding-left: 66px !important;
}
page .pr-66 {
  padding-right: 66px !important;
}
page .pt-66 {
  padding-top: 66px !important;
}
page .pb-66 {
  padding-bottom: 66px !important;
}
page .fs-66 {
  font-size: 66px !important;
}
page .w-68 {
  width: 68px !important;
}
page .h-68 {
  height: 68px !important;
}
page .ml-68 {
  margin-left: 68px !important;
}
page .mr-68 {
  margin-right: 68px !important;
}
page .mt-68 {
  margin-top: 68px !important;
}
page .mb-68 {
  margin-bottom: 68px !important;
}
page .pl-68 {
  padding-left: 68px !important;
}
page .pr-68 {
  padding-right: 68px !important;
}
page .pt-68 {
  padding-top: 68px !important;
}
page .pb-68 {
  padding-bottom: 68px !important;
}
page .fs-68 {
  font-size: 68px !important;
}
page .w-70 {
  width: 70px !important;
}
page .h-70 {
  height: 70px !important;
}
page .ml-70 {
  margin-left: 70px !important;
}
page .mr-70 {
  margin-right: 70px !important;
}
page .mt-70 {
  margin-top: 70px !important;
}
page .mb-70 {
  margin-bottom: 70px !important;
}
page .pl-70 {
  padding-left: 70px !important;
}
page .pr-70 {
  padding-right: 70px !important;
}
page .pt-70 {
  padding-top: 70px !important;
}
page .pb-70 {
  padding-bottom: 70px !important;
}
page .fs-70 {
  font-size: 70px !important;
}
page .w-72 {
  width: 72px !important;
}
page .h-72 {
  height: 72px !important;
}
page .ml-72 {
  margin-left: 72px !important;
}
page .mr-72 {
  margin-right: 72px !important;
}
page .mt-72 {
  margin-top: 72px !important;
}
page .mb-72 {
  margin-bottom: 72px !important;
}
page .pl-72 {
  padding-left: 72px !important;
}
page .pr-72 {
  padding-right: 72px !important;
}
page .pt-72 {
  padding-top: 72px !important;
}
page .pb-72 {
  padding-bottom: 72px !important;
}
page .fs-72 {
  font-size: 72px !important;
}
page .w-74 {
  width: 74px !important;
}
page .h-74 {
  height: 74px !important;
}
page .ml-74 {
  margin-left: 74px !important;
}
page .mr-74 {
  margin-right: 74px !important;
}
page .mt-74 {
  margin-top: 74px !important;
}
page .mb-74 {
  margin-bottom: 74px !important;
}
page .pl-74 {
  padding-left: 74px !important;
}
page .pr-74 {
  padding-right: 74px !important;
}
page .pt-74 {
  padding-top: 74px !important;
}
page .pb-74 {
  padding-bottom: 74px !important;
}
page .fs-74 {
  font-size: 74px !important;
}
page .w-76 {
  width: 76px !important;
}
page .h-76 {
  height: 76px !important;
}
page .ml-76 {
  margin-left: 76px !important;
}
page .mr-76 {
  margin-right: 76px !important;
}
page .mt-76 {
  margin-top: 76px !important;
}
page .mb-76 {
  margin-bottom: 76px !important;
}
page .pl-76 {
  padding-left: 76px !important;
}
page .pr-76 {
  padding-right: 76px !important;
}
page .pt-76 {
  padding-top: 76px !important;
}
page .pb-76 {
  padding-bottom: 76px !important;
}
page .fs-76 {
  font-size: 76px !important;
}
page .w-78 {
  width: 78px !important;
}
page .h-78 {
  height: 78px !important;
}
page .ml-78 {
  margin-left: 78px !important;
}
page .mr-78 {
  margin-right: 78px !important;
}
page .mt-78 {
  margin-top: 78px !important;
}
page .mb-78 {
  margin-bottom: 78px !important;
}
page .pl-78 {
  padding-left: 78px !important;
}
page .pr-78 {
  padding-right: 78px !important;
}
page .pt-78 {
  padding-top: 78px !important;
}
page .pb-78 {
  padding-bottom: 78px !important;
}
page .fs-78 {
  font-size: 78px !important;
}
page .w-80 {
  width: 80px !important;
}
page .h-80 {
  height: 80px !important;
}
page .ml-80 {
  margin-left: 80px !important;
}
page .mr-80 {
  margin-right: 80px !important;
}
page .mt-80 {
  margin-top: 80px !important;
}
page .mb-80 {
  margin-bottom: 80px !important;
}
page .pl-80 {
  padding-left: 80px !important;
}
page .pr-80 {
  padding-right: 80px !important;
}
page .pt-80 {
  padding-top: 80px !important;
}
page .pb-80 {
  padding-bottom: 80px !important;
}
page .fs-80 {
  font-size: 80px !important;
}
page .w-82 {
  width: 82px !important;
}
page .h-82 {
  height: 82px !important;
}
page .ml-82 {
  margin-left: 82px !important;
}
page .mr-82 {
  margin-right: 82px !important;
}
page .mt-82 {
  margin-top: 82px !important;
}
page .mb-82 {
  margin-bottom: 82px !important;
}
page .pl-82 {
  padding-left: 82px !important;
}
page .pr-82 {
  padding-right: 82px !important;
}
page .pt-82 {
  padding-top: 82px !important;
}
page .pb-82 {
  padding-bottom: 82px !important;
}
page .fs-82 {
  font-size: 82px !important;
}
page .w-84 {
  width: 84px !important;
}
page .h-84 {
  height: 84px !important;
}
page .ml-84 {
  margin-left: 84px !important;
}
page .mr-84 {
  margin-right: 84px !important;
}
page .mt-84 {
  margin-top: 84px !important;
}
page .mb-84 {
  margin-bottom: 84px !important;
}
page .pl-84 {
  padding-left: 84px !important;
}
page .pr-84 {
  padding-right: 84px !important;
}
page .pt-84 {
  padding-top: 84px !important;
}
page .pb-84 {
  padding-bottom: 84px !important;
}
page .fs-84 {
  font-size: 84px !important;
}
page .w-86 {
  width: 86px !important;
}
page .h-86 {
  height: 86px !important;
}
page .ml-86 {
  margin-left: 86px !important;
}
page .mr-86 {
  margin-right: 86px !important;
}
page .mt-86 {
  margin-top: 86px !important;
}
page .mb-86 {
  margin-bottom: 86px !important;
}
page .pl-86 {
  padding-left: 86px !important;
}
page .pr-86 {
  padding-right: 86px !important;
}
page .pt-86 {
  padding-top: 86px !important;
}
page .pb-86 {
  padding-bottom: 86px !important;
}
page .fs-86 {
  font-size: 86px !important;
}
page .w-88 {
  width: 88px !important;
}
page .h-88 {
  height: 88px !important;
}
page .ml-88 {
  margin-left: 88px !important;
}
page .mr-88 {
  margin-right: 88px !important;
}
page .mt-88 {
  margin-top: 88px !important;
}
page .mb-88 {
  margin-bottom: 88px !important;
}
page .pl-88 {
  padding-left: 88px !important;
}
page .pr-88 {
  padding-right: 88px !important;
}
page .pt-88 {
  padding-top: 88px !important;
}
page .pb-88 {
  padding-bottom: 88px !important;
}
page .fs-88 {
  font-size: 88px !important;
}
page .w-90 {
  width: 90px !important;
}
page .h-90 {
  height: 90px !important;
}
page .ml-90 {
  margin-left: 90px !important;
}
page .mr-90 {
  margin-right: 90px !important;
}
page .mt-90 {
  margin-top: 90px !important;
}
page .mb-90 {
  margin-bottom: 90px !important;
}
page .pl-90 {
  padding-left: 90px !important;
}
page .pr-90 {
  padding-right: 90px !important;
}
page .pt-90 {
  padding-top: 90px !important;
}
page .pb-90 {
  padding-bottom: 90px !important;
}
page .fs-90 {
  font-size: 90px !important;
}
page .w-92 {
  width: 92px !important;
}
page .h-92 {
  height: 92px !important;
}
page .ml-92 {
  margin-left: 92px !important;
}
page .mr-92 {
  margin-right: 92px !important;
}
page .mt-92 {
  margin-top: 92px !important;
}
page .mb-92 {
  margin-bottom: 92px !important;
}
page .pl-92 {
  padding-left: 92px !important;
}
page .pr-92 {
  padding-right: 92px !important;
}
page .pt-92 {
  padding-top: 92px !important;
}
page .pb-92 {
  padding-bottom: 92px !important;
}
page .fs-92 {
  font-size: 92px !important;
}
page .w-94 {
  width: 94px !important;
}
page .h-94 {
  height: 94px !important;
}
page .ml-94 {
  margin-left: 94px !important;
}
page .mr-94 {
  margin-right: 94px !important;
}
page .mt-94 {
  margin-top: 94px !important;
}
page .mb-94 {
  margin-bottom: 94px !important;
}
page .pl-94 {
  padding-left: 94px !important;
}
page .pr-94 {
  padding-right: 94px !important;
}
page .pt-94 {
  padding-top: 94px !important;
}
page .pb-94 {
  padding-bottom: 94px !important;
}
page .fs-94 {
  font-size: 94px !important;
}
page .w-96 {
  width: 96px !important;
}
page .h-96 {
  height: 96px !important;
}
page .ml-96 {
  margin-left: 96px !important;
}
page .mr-96 {
  margin-right: 96px !important;
}
page .mt-96 {
  margin-top: 96px !important;
}
page .mb-96 {
  margin-bottom: 96px !important;
}
page .pl-96 {
  padding-left: 96px !important;
}
page .pr-96 {
  padding-right: 96px !important;
}
page .pt-96 {
  padding-top: 96px !important;
}
page .pb-96 {
  padding-bottom: 96px !important;
}
page .fs-96 {
  font-size: 96px !important;
}
page .w-98 {
  width: 98px !important;
}
page .h-98 {
  height: 98px !important;
}
page .ml-98 {
  margin-left: 98px !important;
}
page .mr-98 {
  margin-right: 98px !important;
}
page .mt-98 {
  margin-top: 98px !important;
}
page .mb-98 {
  margin-bottom: 98px !important;
}
page .pl-98 {
  padding-left: 98px !important;
}
page .pr-98 {
  padding-right: 98px !important;
}
page .pt-98 {
  padding-top: 98px !important;
}
page .pb-98 {
  padding-bottom: 98px !important;
}
page .fs-98 {
  font-size: 98px !important;
}
page .w-100 {
  width: 100px !important;
}
page .h-100 {
  height: 100px !important;
}
page .ml-100 {
  margin-left: 100px !important;
}
page .mr-100 {
  margin-right: 100px !important;
}
page .mt-100 {
  margin-top: 100px !important;
}
page .mb-100 {
  margin-bottom: 100px !important;
}
page .pl-100 {
  padding-left: 100px !important;
}
page .pr-100 {
  padding-right: 100px !important;
}
page .pt-100 {
  padding-top: 100px !important;
}
page .pb-100 {
  padding-bottom: 100px !important;
}
page .fs-100 {
  font-size: 100px !important;
}

/*# sourceMappingURL=app.wxss.map */
