.video-detail {
  width: 100%;
}
.video-detail .text-red {
  color: var(--red-color);
}
.video-detail .head-img {
  min-width: 100%;
  max-height: 20vh;
}
.video-detail .infos {
  background-color: #fff;
  padding: 4px 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
}
.video-detail .c-label {
  max-height: 0;
  height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
  background-color: #fff;
}
.video-detail .c-label .inner {
  padding: 4px 12px;
}
.video-detail .c-label.show {
  max-height: 50vh;
  height: auto;
}

/*# sourceMappingURL=index.wxss.map */
