    <view class="user-page">
        <van-image
                round
                width="80"
                height="80"
                src="https://img.yzcdn.cn/vant/cat.jpeg"
        />
        <van-tabs class="tabs" active="{{ active }}" bind:change="onChange">
            <van-tab title="收藏">
            </van-tab>
            <van-tab title="标签 2">内容 2</van-tab>
            <van-tab title="标签 3">内容 3</van-tab>
        </van-tabs>

    </view>
